{
    "singleQuote": true,
    "jsxSingleQuote": false,
    "arrowParens": "always",
    "tabWidth": 4,
    "semi": true,
    "useTabs": false,
    "plugins": ["stylelint-prettier"],
    "printWidth": 120,
    "trailingComma": "all",
    "bracketSpacing": true,
    "bracketSameLine": false
}
